MainWindow.xaml

<Window x:Class="Olympics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympics"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="1500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image Width="180" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\CorsoE80\Desktop\EsercitazioneIntermedia"/>
            </Image.Source>
        </Image>-->
        <Image Width="180" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Image.Source>
                <BitmapImage UriSource=".\Immagine\Logo.png"/>
            </Image.Source>
        </Image>


        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource TitleLabel}" HorizontalAlignment="Left">Athletes of the Olympic games</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Filter by name:</Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5">Sex</Label>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5">Games</Label>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5">Sport</Label>
        <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="5">Event</Label>
        <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5">Medal</Label>

        <TextBox x:Name="tNome" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
        <ComboBox x:Name="CbSesso" ItemsSource="{Binding ListaSessi}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <ComboBox x:Name="CbGame" ItemsSource="{Binding ListaGames}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged_1"></ComboBox>
        <ComboBox x:Name="CbSport" ItemsSource="{Binding ListaSport}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged_2"></ComboBox>
        <ComboBox x:Name="CbEvent" ItemsSource="{Binding ListaEvent1}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged_3"></ComboBox>
        <ComboBox x:Name="CbMedal" ItemsSource="{Binding ListaMedal}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged_4"></ComboBox>
        <Button Grid.Column="6" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5.159,5.4" Click="Button_Click" HorizontalAlignment="Right" Width="82">Azzera Filtri</Button>

        <DataGrid x:Name="tab"   ItemsSource="{Binding DatiAthlete}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" 
                    IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" >

        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="5" Click="Button_Click_1" >&lt;&lt;</Button>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="5" Click="Button_Click_3" HorizontalAlignment="Right" Width="82">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Margin="5"  Click="Button_Click_4">&gt;</Button>
        <Button Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Margin="5" Click="Button_Click_2">&gt;&gt;</Button>
        <Label Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="5">Righe per pagina</Label>
        <ComboBox Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Margin="5">10</ComboBox>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="5">Pagina 1 di 26969</Label>
        <!--SelectedItem="10" ?? per averlo di default  -->
    </Grid>
</Window>
